<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Color Schemes</title>
        <style>
            body {
                font-family: monospace;
                font-size: 13pt;

                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                padding: 0;
            }

            hr {
                visibility: hidden;
            }

            #preview {
                white-space: pre;
            }

            select {
                appearance: none;
                color: inherit;
                background-color: transparent;
                border: none;
                padding: 0;
                margin: 0;
                width: 20em;
                font-family: inherit;
                font-size: inherit;
                cursor: inherit;
                line-height: inherit;
                text-decoration: underline;
            }
        </style>
        <style id="theme-style">body { background-color: #000; color: #000; }</style>
    </head>
    <body onpopstate="reset_theme()">
        <div>
            <select id="theme-select" onchange="set_theme(this.selectedOptions[0].innerText);"></select>
            <div id="preview"></div>
            <hr />
<pre><code>
<span class="sample-comment">/// Searches for <span class="sample-str">`n`</span> in <span class="sample-str">`a`</span>.</span>
<span class="sample-kw">pub fn</span> <span class="sample-fn">search</span>(<span class="sample-var">a</span>: &amp;[<span class="sample-type">i64</span>], <span class="sample-var">n</span>: <span class="sample-type">i64</span>) -&gt; <span class="sample-type">Option</span>&lt;<span class="sample-type">usize</span>&gt; {
    <span class="sample-kw">let mut</span> <span class="sample-var">s</span> = <span class="sample-var">a</span>.<span class="sample-fn">len</span>();
    <span class="sample-kw">let mut</span> <span class="sample-var">l</span> = <span class="sample-lit">0</span>;
    <span class="sample-kw">let mut</span> <span class="sample-var">r</span> = <span class="sample-var">s</span>;

    <span class="sample-kw">while</span> <span class="sample-var">l</span> <span class="sample-op">&lt;</span> <span class="sample-var">r</span> {
        <span class="sample-kw">let</span> <span class="sample-var">m</span> = <span class="sample-var">l</span> <span class="sample-op">+</span> <span class="sample-var">s</span> <span class="sample-op">/</span> <span class="sample-lit">2</span>;

        <span class="sample-kw">if</span> <span class="sample-var">a</span>[<span class="sample-var">m</span>] <span class="sample-op">&lt;</span> <span class="sample-var">n</span> {
            <span class="sample-var">l</span> = <span class="sample-var">m</span> + <span class="sample-lit">1</span>;
        } <span class="sample-kw">else if</span> <span class="sample-var">a</span>[<span class="sample-var">m</span>] <span class="sample-op">&gt;</span> <span class="sample-var">n</span> {
            <span class="sample-var">r</span> = <span class="sample-var">m</span>;
        } <span class="sample-kw">else</span> {
            <span class="sample-kw">return</span> <span class="sample-lit">Some</span>(<span class="sample-var">m</span>);
        }

        <span class="sample-var">s</span> = <span class="sample-var">r</span> <span class="sample-op">-</span> <span class="sample-var">l</span>;
    }

    <span class="sample-lit">None</span>
}
</code></pre>
        </div>
        <script>
            window.set_theme = (name) => {
                const colors = themes[name];

                window.location.hash = "#" + encodeURI(name);
                document.getElementsByTagName("title")[0].innerText = "Color Scheme " + name;

                let style = document.getElementById("theme-style");
                style.textContent = `body { color: #${colors["base05"]}; background-color: #${colors["base00"]}; }`;
                style.textContent += `::selection { background-color: #${colors["base02"]}; }`;
                for (let i = 0; i < 16; i++) {
                    let color = `color0${i.toString(16).toUpperCase()}`;
                    let hex = colors[`base0${i.toString(16).toUpperCase()}`];
                    style.textContent += `.${color}-fg { color: #${hex}; }`;
                    style.textContent += `.${color}-bg { background-color: #${hex}; }`;
                }
                style.textContent += `.sample-lines { color: #${colors["base01"]}; }`;
                style.textContent += `.sample-comment { color: #${colors["base03"]}; }`;
                style.textContent += `.sample-var { color: #${colors["base08"]}; }`;
                style.textContent += `.sample-lit { color: #${colors["base09"]}; }`;
                style.textContent += `.sample-type { color: #${colors["base0A"]}; }`;
                style.textContent += `.sample-str { color: #${colors["base0B"]}; }`;
                style.textContent += `.sample-fn { color: #${colors["base0D"]}; }`;
                style.textContent += `.sample-kw { color: #${colors["base0E"]}; }`;
            };

            window.reset_theme = () => {
                let select = document.getElementById("theme-select");
                select.innerHTML = "";
                let fragment = decodeURI(window.location.hash.replace(/^#/, ""));
                for (let theme in themes) {
                    if (theme != fragment) {
                        select.innerHTML += `<option>${theme}</option>`;
                    } else {
                        select.innerHTML += `<option selected>${theme}</option>`;
                    }
                }

                if (themes[fragment])
                    set_theme(fragment);
                else
                    set_theme(Object.entries(themes)[0][0]);
            };

            window.next_theme = (off) => {
                let select = document.getElementById("theme-select");
                let new_index = select.selectedIndex + off;
                if (new_index < select.childElementCount && new_index >= 0)
                    select.selectedIndex = new_index;
                set_theme(select.selectedOptions[0].innerText);
            }

            fetch("./themes.json")
                .then(res => res.json())
                .then(themes => {
                    window.themes = themes;
                    reset_theme();
                })
                .catch(err => { throw err });


            let preview = document.getElementById("preview");
            preview.innerHTML = "\n";
            for (let i = 0; i < 16; i++) {
                let color = `color0${i.toString(16).toUpperCase()}`;
                preview.innerHTML += `<span class="${color}-fg">${color}</span> <span class="${color}-bg">${"".padStart(40, " ")}</span>\n`;
            }

            window.addEventListener("touchstart", event => {
                if (event.touches.length === 1)
                    window.touch_start = [ev.touches[0].clientX, ev.touches[0].clientY];
                else
                    window.touch_start = null;
            });

            window.addEventListener("touchend", event => {
                const minXDistance = window.innerWidth * 0.4;
                const maxYDistance = window.innerHeight * 0.4;
                if (window.touch_start) {
                    let x_off = event.changedTouches[0].clientX - window.touch_start[0];
                    let y_off = event.changedTouches[0].clientY - window.touch_start[1];
                    if (Math.abs(y_off) < maxYDistance)
                        if (x_off > minXDistance)
                            next_theme(-1);
                        else if (-x_off > minXDistance)
                            next_theme(1);
                }
            });

            window.addEventListener("keydown", event => {
                if (event.code === "ArrowLeft")
                    next_theme(-1);
                else if (event.code === "ArrowRight")
                    next_theme(1);
            });
        </script>
    </body>
</html>
